partial alphanumeric_keys //
xkb_symbols "toutenhaut" {

  key.type[ Group1 ] = "EIGHT_LEVEL";
  include "level5(modifier_mapping)"

    // Les touches fonctions sont utilisées comme première rangée de caractères

    key <ESC> { [ k, K, VoidSymbol, VoidSymbol, ampersand ] };

    key <FK01> { [ b, B, VoidSymbol, VoidSymbol, bar ] };
    key <FK02> { [ eacute, Eacute, ecircumflex, Ecircumflex, braceleft ] };
    key <FK03> { [ o, O, ocircumflex, Ocircumflex, braceright ] };
    key <FK04> { [ p, P, paragraph, VoidSymbol, percent ] };
    key <FK05> { [ ] };

    key <FK06> { [ ] };

    key <FK07> { [ v, V, 6, VoidSymbol, guillemotleft ] };
    key <FK08> { [ d, D, 7, VoidSymbol, less ] };
    key <FK09> { [ l, L, 8, VoidSymbol, greater ] };
    key <FK10> { [ z, Z, 9, VoidSymbol, guillemotright ] };

    key <FK11> { [  ] };  // (Ici il serait possible de mettre quelque chose.)

    // Seconde rangée

    key <TLDE> { [ agrave, Agrave, acircumflex, Acircumflex, at ] };

    key <AE01> { [ a, A, ucircumflex, Ucircumflex, dollar ] };
    key <AE02> { [ u, U, ugrave, Ugrave, parenleft ] };
    key <AE03> { [ e, E, egrave, Egrave, parenright ] };
    key <AE04> { [ i, I, icircumflex, Icircumflex, asciicircum ] };

    key <AE05> { [ j, J, grave, VoidSymbol, asciitilde ] };

    key <AE06> { [ ] };

    key <AE07> { [ w, W, 0, VoidSymbol, leftdoublequotemark ] };

    key <AE08> { [ t, T, 1, VoidSymbol, minus  ] };
    key <AE09> { [ s, S, 2, VoidSymbol, equal ] };
    key <AE10> { [ r, R, 3, VoidSymbol, slash ] };
    key <AE11> { [ n, N, 4, VoidSymbol, backslash ] }; 

    key <AE12> { [ m, M, 5, VoidSymbol, rightdoublequotemark ] };
    key <BKSP> { [ ] };

    // Troisième rangée

    key <TAB> { [ q, Q ] };
    key <AD01> { [ x, X, ugrave, VoidSymbol, bracketleft ] };
    key <AD02> { [ y, Y, VoidSymbol, VoidSymbol, bracketright ] };
    key <AD03> { [ period, colon, VoidSymbol, VoidSymbol, question ] };

    key <AD04> { [ comma, semicolon, VoidSymbol, Voidsymbol, exclam ] };

    key <AD07> { [ g, G, VoidSymbol, VoidSymbol, dead_grave ] };

    key <AD08> { [ apostrophe, quotedbl, VoidSymbol, VoidSymbol, plus ] };
    key <AD09> { [ c, C, ccedilla, Ccedilla, numbersign ] };
    key <AD10> { [ h, H, VoidSymbol, VoidSymbol, asterisk ] };
    key <AD11> { [ f, F, VoidSymbol, VoidSymbol, VoidSymbol ] };

    key <AD12> { [ ] };
    
    // Modificateurs (pouces)

    key <AC03> { [ BackSpace, registered, BackSpace, BackSpace ], overlay1 = <ESC> };
    key <AC04> { [ Escape, Escape, Escape, Escape, Escape ], overlay1 = <ESC> };

    key <AC05> { [ ], overlay1 = <ESC> };

    key <AC06> { [ Alt_L ], overlay1 = <ESC> };
    key <AC07> { [ Control_R ], overlay1 = <ESC> };

    key <AB02> { [ Tab ], overlay1 = <ESC> };
    key <AB03> { [ space, space, underscore, space], overlay1 = <ESC> };
    key <AB04> { [ Return ], overlay1 = <ESC> };

    key <AB05> { [ Shift_L, Shift_L, Shift_L, Shift_L, Shift_L ], overlay1 = <ESC> };
    key <AB06> { [ ISO_Level5_Shift ], overlay1 = <ESC> };

    key <AB07> { [ ], overlay1 = <ESC> }; // (Ici il serait possible de mettre quelque chose.)

    key <SPCE> { [ ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift ], overlay1 = <ESC> };
};
